@font-face {
    font-family: 'Noto-Sans KR';
    src: url('./Noto_Sans_KR/NotoSansKR-Regular.otf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto-Sans KR';
    color: black;
}

a {
    text-decoration: none;
}

.wrap {
    overflow: hidden;
    width: auto;
    
}

/* 헤더 */
/* header {
    height: 100px;
    background-color: #292960;
}
.picture {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.user-picture {
    padding: 10px;
}
.user-wrap {
    padding: 50px 75px;
    border-bottom: 1px solid rgb(219, 219, 219);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.user-name {
    text-align: center;
}
.user-grade {
    text-align: center;
    background-color: black;
    border-radius: 15px;
    height: 28px;
    margin-top: 20px;
}

.grade {
    color: #fff;
    font-size: 12px;
    padding: 5px 30px;
}

#scheduler {
    padding: 50px;
    border-bottom: 1px solid rgb(219, 219, 219);
} */

/* 지금당장 필요없지만 혹시몰라서 주석처리한 코드들 */
/* 메인 */
#main, #index {
    width: 70%;
    float: left;
}

#index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-bottom: 150px;
}
#month {
    height: 100px;
    width: 100%;
}
.month-wrap {
    border-bottom: 1px solid lightgray;
    padding: 10px 400px;
    width: 110%;
    margin-left: 20px;
}
.month-date {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-chevron-left, .fa-chevron-right {
    font-size: 30px;
    margin: 40px;
}
.year {
    font-size: 15px;
}
.date{
    font-size: 40px;
    font-weight: bold;
    margin: 0;
}
.month-date > div {
    display: block;
    text-align: center;
    
}
.calender-month {
    line-height: 10px;
}
#main-calender {
    margin-top: 50px;
    margin-left: 20%;
    width: 80%;
    
}
#main-calender thead {
    border: 1px solid lightgray;
    /* 색을 아예 연하게 하거나 없앴으면 좋겠음 -> 요일에 집중시키는 것이 아니라 날짜에 집중시켰으면 함 */
    background-color: rgb(97, 97, 161);
}
#main-calender th{
    width: 300px;
    color: white;
    text-align: center;  
    font-size: 17px;
}
#main-calender tr {
    height: 40px;
}
#main-calender td {
    border: 1px solid lightgray;
    padding-bottom: 70px;
    padding-top: 10px;
    padding-right: 10px;
}
#main-calender tr :first-child {
    color: #eea9a9;
}
#main-calender tr :last-child {
    color: #b3a9ee;
}
#main-calender tbody td{
    text-align: right;
    font-size: 18px;
}
#main{
    align-items: center;
    margin-top: 30px;
    width: 100%;
    
}
/* 오른쪽 사이드 바 */
#right-sidebar {
    width: 20%;
    height: 800px;
    position: absolute;
    right: 0;
    float: right;
    border-left: 1px solid rgb(219, 219, 219);
}
#side-date {
    text-align: center;
    padding: 30px 40px;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid rgb(219, 219, 219);
}
#vacation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid rgb(219, 219, 219);
}
.vacation-btn {
    background-color: rgb(41, 41, 96);
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    margin: 3px;
    position:relative; 
}
/* 말풍선 끄트머리 */
.vacation-btn:after { 
    border-top: 15px solid transparent; 
    border-left: 15px solid transparent; 
    border-right: 0px solid transparent; 
    border-bottom: 15px solid rgb(41, 41, 96); 
    content:""; 
    position:absolute;
    right:100%;
    bottom: 10px;
}
#empty {
    height: 700px;
}
.leftover {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto-Sans KR';
    color: black;
    
}

/* 로그인 */

/* 헤더 시작 */
header {
    width: 100%;
    background-color: rgb(41, 41, 96);
    height: 70px;
    
}
#header-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(41, 41, 96);
    height: 100%;
    
}
.header-name {
    position:relative; 
    

}

header li a:hover {
    color: rgb(255, 196, 0);
    text-decoration: unset;
}

.list-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
}

.fa-calendar {
    font-size: 40px;
    color: #F1F0EC;
    
}
.list-menu a:nth-child(1) {
  margin: 0px 15px;
}
.list-menu > li > a {
    color: rgb(255, 255, 255);
}
.action i {
    font-size: 15px;
    color: rgb(83, 83, 173);
}
.login a, .logout a {
    border-radius: 20px;
    padding: 5px 30px;
    background-color: #000000;
    color: white;
    text-align: center;
    font-size: 13px;
    font-weight: 800;
}
/* 헤더 끝 */

#login-main {
    background-color: rgb(41, 41, 96);
    
}

#login {
    display: flex;
    justify-content: center;
}

.login-wrap {
    background-color: #fff;
    padding: 100px 60px 100px 60px; 
    margin-top: 120px;
    border-radius: 15px;
}

.login-wrap > .main-tit {
    text-align: center;
}

.main-tit > .tit {
    text-align: center;
}
.login-wrap .main-form {
    position: relative;
    margin-top: 70px;
}

.login-form input {
    width: 350px;
    height: 50px;
    font-size: 14px;
    border: 1px solid rgb(219, 219, 219);
    margin-bottom: 15px;
    border-radius: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.login-form input[type = submit] {
    width: 350px;
    height: 55px;
    background-color: rgba(41, 41, 96, 0.78);
    color: #fff;
    font-weight: bolder;
    font-size: 15px;
}

/* footer */
footer {
    width: 100%;
    height: 120px;
    background-color: rgb(41, 41, 96);
    position: absolute;
    bottom: 0;
}
#copyright {
    position: relative;
}
.copyright-wrap {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    transform: translateY(250%);
}

.copyright-text {
    align-items: center;
    color: #fff;
}


/* 선생님 페이지 */

.t-vacation-wrap {
    border-bottom: 1px solid rgb(219, 219, 219);
}

.fc-week .fc-day > div .fc-day-number{
    font-size: 15px;
    margin: 2px;
    min-width: 19px;
    padding: 6px;
    text-align: center;
	margin-bottom: 40px;
    width: 30px;
}

  
/* 모달창 시작 */

.modal-details {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.493);
    display:none;
    z-index:9999;
}

.modal-details > .content{
    width: 400px;
    height: 500px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 20px;
}

.modal-details .content > .title {
    font-size: 24px;
    position: fixed;
    top: 20px;
    left: 30%;
    font-weight: bold;
}
.modal-details .content > .name{
    position: absolute;
    top: 80px;
    left: 15%;
    width: 70%;
}
.modal-details .content h4 {
    font-size: 20px;
}
.modal-details .content p {
    font-size: 14px;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.416);
    padding: 3px 3px 3px 5px;
    border-radius: 9px;
}
.modal-details .content > .date {
    position: absolute;
    left: 15%;
    top: 160px;
    width: 70%;
}
.modal-details .content > .reason {
    position: absolute;
    left: 15%;
    top: 240px;
    width: 70%;
}
.modal-details .content > .reason > p {
    padding-bottom: 50px;
}
.modal-details .content > .accept {
    position: absolute;
    bottom: 8%;
    width: 30%;
    height: 7%;
    left: 18%;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
}

.modal-details .content > .ok {
    position: absolute;
    bottom: 8%;
    width: 30%;
    height: 7%;
    left: 18%;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
}

.modal-details .content > button:last-child {
    position: absolute;
    bottom: 8%;
    width: 30%;
    height: 7%;
    right: 18%;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(238, 238, 238);
}

.modal-details .content2 > .name2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-details .content2 > .name2 p {
    font-size: 15px;
    margin-bottom: 0;
    margin-left: 50px;
    background-color: #1076E7;
    color: #fff;
    height: 30%;
    width: 30%;
    border-radius: 20px;
}
.modal-details .content2 h4 {
    font-size: 20px;
}
.modal-details .content2 input {
    font-size: 14px;
    width: 80%;
    height: 40px;
    border: 1px solid rgba(128, 128, 128, 0.416);
    padding: 3px 3px 3px 5px;
    border-radius: 9px;
}
.modal-details .content2 > .date2 {
    width: 70%;
}

.modal-details .content2 > .reason2 input {
    height: 70px;
    margin-bottom: 15px;
}
.modal-details .content2 > .accept2 {
    width: 25%;
    height: 7%;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
}


.modal-details .content2 > button:last-child {
    width: 25%;
    height: 7%;
    margin-left: 20px;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(238, 238, 238);
}

.modal-details .content2 > input {
    border-radius: 20px;
}
.modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.493);
    display:none;
   
}
.modal .content > .title {
    font-size: 24px;
    font-weight: bold;
}
.modal .content .name {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal .content .name p {
    font-size: 15px;
    margin-bottom: 0;
    margin-left: 50px;
    background-color: #1076E7;
    color: #fff;
    width: 30%;
    border-radius: 20px;
}
.modal .content h4 {
    font-size: 20px;
}
.modal .content p {
    font-size: 14px;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.416);
    padding: 3px 3px 3px 5px;
    border-radius: 9px;
}
.modal .content > .date {
    position: absolute;
    left: 15%;
    top: 160px;
    width: 70%;
}
.modal .content > .reason > p input {
    padding-bottom: 80px;
}
.modal .content > .accept {
    position: absolute;
    width: 30%;
    height: 7%;
    left: 18%;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
}

.modal .content {
    position: relative;
}

.modal .content > .decline {
    position: absolute;
    bottom: 8%;
    width: 30%;
    height: 7%;
    left: 18%;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
}

.modal .content > button:last-child {
    position: absolute;
    width: 30%;
    height: 7%;
    border-radius: 6px;
    padding: 1.5px 0px;
    border: none;
    background-color: rgb(238, 238, 238);
}

.modal .content input {
    font-size: 14px;
    width: 80%;
    height: 40px;
    border: 1px solid rgba(128, 128, 128, 0.416);
    padding: 3px 3px 3px 5px;
    border-radius: 9px;
}


.modal .content .reason p {
    border: none;
}

@media screen and (max-width:480px){
   
    
}