<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/fontawesome-free-5.15.4-web/css/all.min.css">
	<link rel="stylesheet" href="./css/bootstrap-3.3.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/index.css">
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/main.js"></script>
	<link href='assets/css/fullcalendar.css' rel='stylesheet' />
	<link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='assets/js/jquery-1.10.2.js' type="text/javascript"></script>
	<script src='assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>
	<script src='assets/js/fullcalendar.js' type="text/javascript"></script>
	<style>
		body {

			text-align: center;
			font-size: 14px;
			font-family: "Helvetica Nueue", Arial, Verdana, sans-serif;
			background-color: #DDDDDD;
		}

		#wrap {
			width: 1100px;
			margin: 0 auto;
		}

		#external-events {
			float: left;
			width: 150px;
			padding: 0 10px;
			text-align: left;
		}

		#external-events h4 {
			font-size: 16px;
			margin-top: 0;
			padding-top: 1em;
		}

		.external-event {
			/* try to mimick the look of a real event */
			margin: 10px 0;
			padding: 2px 4px;
			background: #3366CC;
			color: #fff;
			font-size: .85em;
			cursor: pointer;
		}

		#external-events p {
			margin: 1.5em 0;
			font-size: 11px;
			color: #666;
		}


		#external-events p input {
			margin: 0;
			vertical-align: middle;
		}

		#calendar {
			/*float: right; */
			margin: 0 auto;
			width: 900px;
			background-color: #FFFFFF;
			border-radius: 6px;
			box-shadow: 0 1px 2px #C3C3C3;
		}
	</style>
	<script>
		$(document).ready(function () {
			const offset = new Date().getTimezoneOffset() * 60000;
			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();

			/*  className colors
	
			className: default(transparent), important(red), chill(pink), success(green), info(blue)
	
			*/


			/* initialize the external events
			-----------------------------------------------------------------*/

			$('#external-events div.external-event').each(function () {

				// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
				// it doesn't need to have a start or end
				var eventObject = {
					title: $.trim($(this).text()) // use the element's text as the event title
				};

				// store the Event Object in the DOM element so we can get to it later
				$(this).data('eventObject', eventObject);

				// make the event draggable using jQuery UI
				$(this).draggable({
					zIndex: 999,
					revert: true,      // will cause the event to go back to its
					revertDuration: 0  //  original position after the drag
				});

			});


			/* initialize the calendar
			-----------------------------------------------------------------*/

			var calendar = $('#calendar').fullCalendar({

				header: {
					left: 'title',
					center: 'month',
					right: 'prev,next today'
				},
				editable: false,
				firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
				selectable: false,
				defaultView: 'month',

				axisFormat: 'h:mm',
				columnFormat: {
					month: 'ddd',    // Mon
					week: 'ddd d', // Mon 7
					day: 'dddd M/d',  // Monday 9/7
					agendaDay: 'dddd d'
				},
				titleFormat: {
					month: '', // September 2009
					week: "MMMM yyyy", // September 2009
					day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
				},
				allDaySlot: false,
				selectHelper: false,
				droppable: false, // this allows things to be dropped onto the calendar !!!
				draggable: false,

				eventSources: [

					// your event source
					{
						url: '/api/fetch-event.php', // use the `url` property
						color: 'orange',    // an option!
						textColor: 'black'  // an option!
					}

					// any other sources...

				],


			})

		});
	</script>
</head>

<body>
	<div class="wrap">
		<!-- 메인 레이아웃 -->
		<!-- 이전에 있던 코드 -> 새로운 레이아웃으로 교체 -->
		<!-- 제대로된 css X (참고) -->
		<!-- 헤더 시작 -->
		<header>
			<div id="header-list">
				<div class="t">
					<a href="./index.html"><i class="far fa-calendar"></i></a>
				</div>
				<ul class="list-menu">
					<li class="menu"><a href="notice.php">공지사항</a></li>
					<li class="menu"><a href="./statistic.html">연간 및 월간 통계</a></li>
				</ul>
				<div class="t">
					<li class="main login"><a href="login.html">로그인</a></li>
				</div>
			</div>
		</header>
		<!-- 헤더 끝 -->

		<!-- 메인 (캘린더) 시작 -->
		<section id="main">
			<div id='wrap'>

				<div id='calendar'></div>

				<div style='clear:both'></div>
			</div>
		</section>

		<!-- 푸터 시작 -->
		<footer>
			<div id="copyright">
				<div class="copyright-wrap">
					<span class="copyright-text">copyright ⓒ 2021 All rights reserved by YangYoung</span>
				</div>
			</div>
		</footer>
		<!-- 푸터 끝 -->
	</div>


</body>

</html>